# RawMaterials

./: README.md  RawMaterials.sln
RawMaterials/: Program.cs  RawMaterials.csproj  Readme.md  Startup.cs  appsettings.json
RawMaterials/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CrudController.cs  FeedBackController.cs  HomeController.cs  ImporterCategoryController.cs  MaterialController.cs  SuplierCategoryController.cs  SuplierMaterialController.cs  UserController.cs
RawMaterials/Controllers/Importer/: ImporterCategoryController.cs
RawMaterials/Controllers/Suplier/: SuplierCategoryController.cs
RawMaterials/Data/: RawMaterialsContext.cs
RawMaterials/Data/Migrations/: 20200622164400_initial-migration.Designer.cs  20200622164400_initial-migration.cs  20200629184352_init-migration.Designer.cs  20200629184352_init-migration.cs  20200708161026_Gender-with-char.Designer.cs  20200708161026_Gender-with-char.cs  20200713091622_init-migration.Designer.cs  20200713091622_init-migration.cs  20200714153352_nullable-supercategory-forignkey.Designer.cs  20200714153352_nullable-supercategory-forignkey.cs  RawMaterialsContextModelSnapshot.cs
RawMaterials/Dependencies/: ServicesDependency.cs
RawMaterials/Dto/: AutoMapping .cs  UserReadDto.cs
RawMaterials/ExceptionsManagement/: ExceptionShape.cs
RawMaterials/ExceptionsManagement/ExceptionHandlers/: ExceptionFilter.cs
RawMaterials/ExceptionsManagement/Exceptions/: LoginNotValidException.cs  SuplierMaterialMaterialIdChangedException.cs  UserRegistrationException.cs
RawMaterials/ExceptionsManagement/Exceptions/EntityNotExisted/: CategoryNotExistedException.cs  EntityNotExistedException.cs  FeedBackNotExistedException.cs  ImporterCategoryNotExistedException.cs  MaterialNotExistedException.cs  SuplierCategoryNotExistedException.cs  SuplierMaterialNotExistedException.cs
RawMaterials/ExceptionsManagement/Exceptions/EntityPropExisted/: CategoryNameExistedException.cs  EntityPropExistedException.cs  FeedBackSuplierIdExistedException.cs  ImporterCategoryExistedException.cs  MaterialNameExistedException.cs  SuplierCategoryExistedException.cs  SuplierMaterialExistedException.cs
RawMaterials/Helper/: ExpressionTransformer.cs
RawMaterials/Initializers/DataInitializers/: AdminsInitializers.cs  RoleInitializers.cs
RawMaterials/Migrations/: 20200615163116_Initial.Designer.cs  20200615163116_Initial.cs  20200618084628_initMigration.Designer.cs  20200618084628_initMigration.cs  RawMaterialsContextModelSnapshot.cs
RawMaterials/Models/: ErrorViewModel.cs
RawMaterials/Models/Dto/: AutoMapping .cs  CategoryDto.cs  FeedBackDto.cs  ImporterCategoryDto.cs  MaterialDto.cs  SuplierCategoryDto.cs  SuplierMaterialDto.cs
RawMaterials/Models/Dto/User/: GeneralUserDto.cs  ImporterDto.cs  LoginDto.cs  SuplierDto.cs  TeamWorkDto.cs
RawMaterials/Models/Entities/: Advertizment.cs  Category.cs  City.cs  Country.cs  EndedDeal.cs  FeedBack.cs  GlobalPrice.cs  Importer.cs  ImporterCategory.cs  InterestMaterial.cs  Material.cs  Notification.cs  NotificationSetting.cs  PaymentInfo.cs  PriceLog.cs  Province.cs  SubCategory.cs  Suplier.cs  SuplierCategory.cs  SuplierMaterial.cs  TeamWork.cs  User.cs
RawMaterials/Models/IO/RequestModels/: CategoryRequestModel.cs  FeedBackRequestModel.cs  ImporterCategoryRequestModel.cs  MaterialRequestModel.cs  SuplierCategoryRequsetModel.cs  SuplierMaterialRequestModel.cs
RawMaterials/Models/IO/RequestModels/User/: LoginRequestModel.cs  UserRegistrationGeneralRequest.cs
RawMaterials/Models/IO/RequestParams/: PaginationParams.cs
RawMaterials/Models/IO/ResponseModels/: BaseResponse.cs  CategoryResponseModel.cs  CategoryResponseModelMin.cs  FeedBackResponseModel.cs  ImporterCategoryResponseModel.cs  MaterialResponseModel.cs  SuplierCategoryResponseModel.cs  SuplierMaterialResponseModel.cs
RawMaterials/Models/IO/ResponseModels/User/: ImporterRegistrationResponse.cs  LoginResponseModel.cs  SuplierRegistrationResponse.cs  TeamWorkRegistrationResponse.cs  UserRegistrationGeneralResponse.cs
RawMaterials/Models/RequestModels/User/: CreateUserModel.cs  Login.cs  UpdateUserModel.cs
RawMaterials/Properties/: launchSettings.json
RawMaterials/Repository/: CategoryRepo.cs  EntityObject.cs  FeedBackRepo.cs  GenericRepo.cs  ImporterCategoryRepo.cs  MaterialRepo.cs  SuplierCategoryRepo.cs  SuplierMaterialRepo.cs  UserRepo.cs
RawMaterials/Repository/IRepository/: ICategoryRepo.cs  IFeedBackRepo.cs  IGenericRepo.cs  IImporterCategoryRepo.cs  IMaterialRepo.cs  ISuplierCategoryRepo.cs  ISuplierMaterialRepo.cs  IUserRepo.cs
RawMaterials/Repository/PagingAndSorting/: IPagingAndSorting.cs  Pageable.cs  PagingAndSorting.cs
RawMaterials/Service/: CategoryService.cs  CrudService.cs  FeedBackService.cs  ImporterCategoryService.cs  MaterialService.cs  SuplierCategoryService.cs  SuplierMaterialService.cs  UserRegistrationService.cs
RawMaterials/Service/IService/: ICategoryService.cs  ICrudService.cs  IFeedBackService.cs  IImporterCategoryService.cs  IMaterialService.cs  ISuplierCategoryService.cs  ISuplierMaterialService.cs  IUserRegistrationService.cs
RawMaterials/Service/IService/UserServices/: ILoginService.cs  IUserRegistrationService.cs
RawMaterials/Service/UserServices/: LoginService.cs  UserRegistrationService.cs
RawMaterials/Shared/Enumerations/: Gender.cs  SystemRoles.cs
RawMaterials/Shared/StaticValues/: RegexValues.cs
RawMaterials/Views/: _ViewImports.cshtml
RawMaterials/Views/Account/: Login.cshtml
RawMaterials/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
RawMaterials/Views/Shared/: _Layout.cshtml
