<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\**" />
    <Content Remove="Models\DTO\**" />
    <EmbeddedResource Remove="Models\DTO\**" />
    <None Remove="Models\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Dto\AutoMapping .cs" />
    <Compile Include="Models\Dto\FeedBackDto.cs" />
    <Compile Include="Models\Dto\SuplierMaterialDto.cs" />
    <Compile Include="Models\Dto\CategoryDto.cs" />
    <Compile Include="Models\Dto\ImporterCategoryDto.cs" />
    <Compile Include="Models\Dto\MaterialDto.cs" />
    <Compile Include="Models\Dto\SuplierCategoryDto.cs" />
    <Compile Include="Models\Dto\User\GeneralUserDto.cs" />
    <Compile Include="Models\Dto\User\ImporterDto.cs" />
    <Compile Include="Models\Dto\User\LoginDto.cs" />
    <Compile Include="Models\Dto\User\SuplierDto.cs" />
    <Compile Include="Models\Dto\User\TeamWorkDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\TeamWork\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
